create table paymentcheck as SELECT student.id,regnumber_student,code_faculty,code_department_en,code_class_en,section,to_be_paid,year FROM `tuitionfees_tobepaid`,department,faculty,class,student,academic_year where class.id=tuitionfees_tobepaid.id_class and department.id=class.id_department and faculty.id=class.id_faculty and student.id=tuitionfees_tobepaid.id_student and academic_year.id=tuitionfees_tobepaid.id_year and tuitionfees_tobepaid.id_year=35 order by faculty.id,department.id,class.code_class_en,section

create table paymentcheck as SELECT student.id,regnumber_student,code_faculty,code_class_en,section,year FROM faculty,class,student,academic_year,student_year where class.id=student_year.id_class and faculty.id=class.id_faculty and student.id=student_year.id_student and academic_year.id=student_year.id_year and student_year.id_year IN(37,38,41,42) order by faculty.id,class.code_class_en,section

SELECT paymentcheck.id,regnumber_student,code_faculty,code_department_en,code_class_en,section,to_be_paid,academic_year.year,SUM(amount_payment) as paid_before, (SELECT SUM(payment.amount_payment) from payment where payment.date_recording>='2020-01-01' and payment.date_recording<='2020-12-31' and payment.id_student=paymentcheck.id and id_fee=0 group by id_student) as paid_after FROM `paymentcheck`,payment,academic_year where academic_year.year=paymentcheck.year and payment.id_student=paymentcheck.id and payment.id_academic_year=academic_year.id and payment.date_recording<'2020-01-01' and id_fee=0 GROUP BY payment.id_student  
ORDER BY `paymentcheck`.`code_department_en`  ASC

SELECT paymentcheck.id,regnumber_student,code_faculty,code_class_en,section,academic_year.year,SUM(amount_payment) as paid_before, (SELECT SUM(payment.amount_payment) from payment where payment.date_recording>='2020-01-01' and payment.date_recording<='2020-12-31' and payment.id_student=paymentcheck.id and id_fee=0 group by id_student) as paid_after FROM `paymentcheck`,payment,academic_year where academic_year.year=paymentcheck.year and payment.id_student=paymentcheck.id and payment.id_academic_year=academic_year.id and payment.date_recording<'2020-01-01' and id_fee=0 GROUP BY payment.id_student  
ORDER BY `paymentcheck`.`code_class_en`  ASC